// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
//    between it and the header on all situations. If you change the spacing here,
//    please update .heroCarousel too.
//
// =============================================================================


.body {
  // margin-bottom: spacing('double') * 2;
  // margin-top: spacing('single'); // 1
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin: 0;

  @include breakpoint('medium') {
    // margin-top: spacing('single') + spacing('base'); // 1
  }
}

.page-container {
  background-color: $navPages-backgroundColor-card;
  backdrop-filter: blur($navPages-backgroundBlur);
  border-radius: 10px;
  box-shadow: $navPages-shadow;
}

.page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  margin: 0;
  padding: 0;
  max-width: 1700px;
}

.page-content,
.page-content--full {
  @include grid-column(12);
}

.page-region {
  @include grid-column(12);
  float: right;
  width: 100%;

  @include breakpoint('medium') {
    width: 75%;
  }
}

.page-content--centered {

  @include breakpoint('medium') {
    @include grid-column($columns: 8,
      $center: true);
  }
}

.page-content--textCenter {
  text-align: center;
}

.page-sidebar {
  width: 100%;
  flex-basis: 400px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  margin: 0;
  // @include grid-column(12);
  // position: relative;

  // @include breakpoint('medium') {
  //   @include grid-column(1);

  //   +.page-content {
  //     @include grid-column(9);
  //   }
  // }
}